<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<style>
    @page {
        @frame header_frame {           /* Static frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame col1_frame {             /* Content frame 1 */
            left: 44pt; width: 245pt; top: 90pt; height: 632pt;
        }
        @frame col2_frame {             /* Content frame 2 */
            left: 323pt; width: 245pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Static frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>
<body>
    <h1>Resume</h1>
    <p>email:{{ user_details.email }}</p>
    <p>phone:{{ user_details.phone }}</p>
    <hr>
    <h3>Name</h3>
    <p>{{ user_details.name }}</p>
    <h3>Summary</h3>
    <p>{{ user_details.summary }}</p>
    <p>{{ user_details.degree }}</p>
    <h3>Education</h3>
    <ul>
        <li>{{ user_details.school }}</li>
        <li>{{ user_details.university }}</li>
    </ul>
    <p>{{ user_details.previouswork }}</p>
    <h3>Skills</h3>
    <p>{{ user_details.skills }}</p>
    <div id="header_content">Lyrics-R-Us</div>
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
    <p>Old MacDonald had a farm. EIEIO.</p>
    <p>And on that farm he had a cow. EIEIO.</p>
    <p>With a moo-moo here, and a moo-moo there.</p>
    <p>Here a moo, there a moo, everywhere a moo-moo.</p>
</body>
</html>`